# demo.dower.com

./: README.md
com.dower.demo/comm/demo.comm/: pom.xml
com.dower.demo/comm/demo.comm/src/main/java/com/dower/demo/comm/basedao/: IBaseDao.java
com.dower.demo/comm/demo.comm/src/main/java/com/dower/demo/comm/basedao/common/: CommonBean.java  Page.java  PageInfo.java  SqlAttribute.java  superDao.java
com.dower.demo/comm/demo.comm/src/main/java/com/dower/demo/comm/basedao/dielact/: DB2Dialect.java  DefaultDao.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MyBatisDao.java  MySQLDialect.java  OffsetLimitInterceptor.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SqlSessionDaoSupport.java  SybaseDialect.java
com.dower.demo/comm/demo.comm/src/main/java/com/dower/demo/comm/jedis/: BinaryJedisCluster.java
com.dower.demo/comm/demo.comm/src/main/java/com/dower/demo/comm/service/: BaseService.java
com.dower.demo/comm/demo.comm/src/main/java/com/dower/demo/comm/util/: MaxLengthMap.java  PackageUtil.java  QueryParamUtils.java  SerializationUtils.java  ServiceUtil.java  SpringMVCUtils.java  SystemHelper.java
com.dower.demo/comm/demo.comm/src/main/resources/: spring-quartz.xml  template.ftl
com.dower.demo/comm/demo.comm/src/test/java/util/: TestPackageUtil.java  TestSystemHelper.java
com.dower.demo/comm/demo.comm/src/test/java/util/crypto/: TestDesUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/date/: TestDateUtil.java  TestKeyGenUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/excel/: TestExcelExportUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/file/: TestFileUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/html/: TestHtmlOutputUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/image/: TestGenerateImageUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/json/: TestJsonUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/letter/: TestCn2SpellUtil.java  TestLetterUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/mail/: TestSendMailUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/md5/: TestMD5.java
com.dower.demo/comm/demo.comm/src/test/java/util/num/: TestIDCardNO.java  TestMoneyUtil.java  TestNumberChineseChar.java  TestOrderNoGenUtil.java  TestPriceUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/pdf/: TestPdfExportUtil.java
com.dower.demo/comm/demo.comm/src/test/java/util/sms/: TestSmsSend.java
com.dower.demo/comm/demo.comm/src/test/java/util/urlcode/: TestCodingUtils.java
com.dower.demo/comm/demo.comm/src/test/java/util/verifycode/: TestVerifyCodeUtils.java
com.dower.demo/comm/demo.comm/src/test/java/util/word/: TestPoiWord.java
com.dower.demo/comm/demo.comm/src/test/java/util/xml/: TestXmlConverUtil.java
com.dower.demo/comm/demo.parent/: pom.xml
com.dower.demo/core/demo.app.core/: generatorConfig.xml  pom.xml
com.dower.demo/core/demo.app.core/src/main/resources/mapper/oracle/ext/: UserMapper.xml
com.dower.demo/vc/demo.app.vc/: pom.xml
com.dower.demo/vc/demo.app.vc/src/main/resources/: application.properties  applicationContext-init.xml  applicationContext-jdbc.xml  logback.xml  mybatis-config.xml  spring-servlet.xml  systemInfo.properties
com.dower.demo/vc/demo.app.vc/src/main/resources/redis/: redis.properties  spring-redis.xml
com.dower.demo/vc/demo.app.vc/src/main/webapp/: 123.html  fileList.html  login.html  upload.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/WEB-INF/: web.xml
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/: InsurChoice-detail.html  InsurChoice-newcar.html  InsurChoice-offer.html  InsurChoice-oldcar.html  addedtax-person.html  forgetPsw.html  index.html  insurant-company.html  insurant-person.html  issue-newcar.html  issue-oldcar.html  issue.html  menuMore.html  over.html  prompt.html  rateInform.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/inform/: confirmInsure.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/mine/: about.html  detail.html  editHead.html  myorder.html  pay.html  person.html  personInfo.html  resetSuccess.html  restPsw.html  setup.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/order/: confirmInsureInfoy.html  insurChoice.html  premiumRate.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/pay/: pay.html  payCode.html  payType.html  payment.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/quote/: auth.html  carInfo.html  insurChoice.html  insured.html  invoice.html  issue.html  quoteDetail.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/record/: carInfo.html  carInfoX.html  insureInfo.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/content/user/: regist.html  registSuccess.html  retrievePwd.html  salemanInfo.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/guesture/: index.html
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/: dataFormat.js  focus.js  form.js  func.js  getUrl.js  interface.js  mobiscroll_002.js  mobiscroll_003.js  reg.js  util.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/inform/: confirminsure.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/mine/: detail.js  order.js  pay.js  person.js  personInfo.js  retPwd.js  setup.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/order/: confirmInsureInfoy.js  insurChoice.js  premiumRate.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/pay/: pay.js  paycode.js  payment.js  paytype.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/quote/: auth.js  carInfo.js  insurChoice.js  insured.js  invoice.js  issue.js  quoteDetail.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/record/: carInfo.js  carInfoX.js  insureInfo.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/js/user/: login.js  reg.js  registsuccess.js  retrievePwd.js  salemanInfo.js
com.dower.demo/vc/demo.app.vc/src/main/webapp/ajax/style/: mobiscroll_002.css  mobiscroll_003.css  style.css  style2.css
(+56 files in other folders)
