<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        div{
            box-sizing: border-box;
            font:30px "微软雅黑";
        }
        #run{
            height:20%;
        }
        #main{
            height:100%;
            width:100%;
        }
        .c6{
            width:50%;
            height:16%;
            float:left;
            text-align: center;
        }

        .c3{
            float:left;
            width:25%;
            line-height:100%;
            border:1px solid gold;
            height:16%;
            text-align: center;
            /*line-height:600%;//因为你不知道行高有多少  那就用*/
            /*!*那招单元格的样式显示元素*!*/

        }
        body{
            width:100%;
            height:100%;
        }
        #main{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .btn{
            background-color:orangered;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    document.addEventListener('plusready', function(){
        //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

    });

</script>
<div id="main">
    <div id="run"></div>
    <div class="c3">C</div>
    <div class="c3">+/-</div>
    <div class="c3">back</div>
    <div class="c3 bt">/</div>
    <div class="c3">7</div>
    <div class="c3">8</div>
    <div class="c3">9</div>
    <div class="c3 bt">*</div>
    <div class="c3">1</div>
    <div class="c3">2</div>
    <div class="c3">3</div>
    <div class="c3 bt">+</div>
    <div class="c3">4</div>
    <div class="c3">5</div>
    <div class="c3">6</div>
    <div class="c3 bt">-</div>
    <div class="c3 c6">0</div>
    <div class="c3">.</div>
    <div class="c3">=</div>
</div>
<script>
    //时间委托
    var main=document.getElementById("main");
    var run=document.getElementById("run");
    main.onclick=function(ev){
        var el=ev.target;
        if(el.className.indexOf("c")!=0){
            return;
        }
        if(el.innerHTML=="C"){
            run.innerHTML=""
        }else if(el.innerHTML=="back"){
            //run.innerHTML
            run.innerHTML= run.innerHTML.substr(0,run.innerHTML.length-1);
        }else if(el.innerHTML=="="){
            run.innerHTML=eval(run.innerHTML);
        }else{
            run.innerHTML+= el.innerHTML;
        }
    }




</script>
</body>
</html>