#------------------------\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e-----------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.234.138:3306/test_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root